<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE UPDATES AND NEWS</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <h1>COLLEGE UPDATES AND NEWS</h1>
    </header>
    <div class="section">
        <marquee behavior="scroll" direction="left"><font color="red">!Latest College News will be updated here!</font></marquee>
    </div>  
    <section class="news-container">
        <article class="news">
            <h2>Exciting Announcement !</h2>
            <img src="article1.png" alt="Exciting Announcement">
            <p class="date">Posted on: 23 October, 2023</p>
            <p>Celebrating Excellence in Education: Atharva College of Engineering Malad Attains 'A+' Grade with a Remarkeble 3.26 CGPA Accreditation from NAAC !</p>
            <a href="#">Read more</a>
        </article>

        <article class="news">
            <h2>Rangratri: Dandiya Night </h2>
            <img src="article2.png" alt="Rangratri: Dandiya Night">
            <p class="date">Posted on:  13 October, 2023</p>
            <p>We are delighted to Announce you all that Shri Sunil Rane Sir has organised a "Rangratri: Dandiya Night "At Premium Kutchi Ground Borivali (West)</p>
            <a href="#">Read more</a>
        </article>

        <article class="news">
            <h2>KAISEN: Tech fest </h2>
            <img src="article3.png" alt="KAISEN: Tech fest ">
            <p class="date">Posted on: 29 September, 2023</p>
            <p>The Atharva Colllege of Engineering "IEEE" Committee has Announce their Techithon'23 that is KAISEN it will be held in between 4th October to 6th October</p>
            <a href="#">Read more</a>
        </article>

        <article class="news">
            <h2>Ganpati Visarjan ! </h2>
            <img src="article4.png" alt="Ganpati Visarjan ! ">
            <p class="date">Posted on: 20 September, 2023</p>
            <p>All the Atharvites are cordially invited to be present as we bid Bappa Goodbye until next year. 🙏🏻 As per the 7 days Schedule of *Atharva Cha Raja* finally it's time to bid farewell to our beloved *Ganpati Baapa*</p>
            <a href="#">Read more</a>
        </article>

        <article class="news">
            <h2>Atharva Smart India Hackathon'23 </h2>
            <img src="article5.png" alt="KAISEN: Tech fest ">
            <p class="date">Posted on: 1 September, 2023</p>
            <p>Exciting opportunities await as we gear up for the College Internal Hackathon, the first step towards showcasing your skills on a national stage! This is your chance to shine, learn, and compete against some of the brightest minds.</p>
            <a href="#">Read more</a>
        </article>


        <!-- Add more news articles here -->
    </section>
    <footer>
        &copy; 2023 ACE Student Space
    </footer>
</body>
</html>
