<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
       ACE SPACE
    </header>
    <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">ACE SPACE</a>
        </div>

        <div class="btn_two">
          <label for="check" >
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li> 
              <i class="fa-solid fa-image"></i>
              <a href="study.html">Study Material</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="college.html">College Updates </a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="noties.html">Notice</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="alumni.html">Alumni Network</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="feedback.html">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="https://www.facebook.com/Atharvaengineering?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="https://twitter.com/AtharvaEngg "><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/atharvacollege_of_engineering/?hl=en"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="https://www.youtube.com/@atharvagroupofinstitutes"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
    <div class="main1_box">
       
    </div>
    <footer>
      &copy; 2023 ACE Student Space
  </footer>

  </body>
</html>