/* style1.css */

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #102bb3;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

#alumni-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    background: linear-gradient(to right, #e9f9fd, #a4d0fc); 
}

.profile {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(7, 0, 0, 0.1);
}

.profile img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

p {
    margin: 5px 0;
}

footer {
    background-color: #354bb8;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.profile {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.profile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
