*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-family: 'Poppins', sans-serif;
}

.main_box{
    background: url("homepage.jpg");
    height: 100vh;
    background-size: cover;
    
}
.btn_one {
    color : rgba(28, 85, 243, 0.959);
    font-size : 30px;
    font-weight: 700;
    position : absolute;
    left: 16px;
    line-height: 60px;
    cursor: pointer;

}
.sidebar_menu {
    position: fixed;
    left: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgba(27, 27, 194, 0.884);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.9);
    transition: all 0.2s linear;
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
    height: 60px ;
}
.sidebar_menu .logo a{
    position: absolute;
    left: 80px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.sidebar_menu .btn_two i{
    color : grey;
    font-size : 25px;
    line-height: 60px;
    position : absolute;
    left: 250px;
    /*opacity: 0; */
    cursor: pointer;

}
.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    top: 80px;
}

.sidebar_menu .menu li{
    margin-top: 10px;
    padding: 7px;
}

.sidebar_menu .menu i,a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.sidebar_menu .menu i{
    padding-right: 15px;
}
.sidebar_menu .social_media{
    
    position: absolute;
    left: 22%;
    bottom: 100px;
}
.sidebar_menu .social_media i{
    color: rgb(253, 253, 253);
    opacity: 0.5;
    padding: 0 10px;
}
#check{
    display: none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 6px rgba(255, 255, 255);
    transform: scale(1.01);
}
.btn_one i:hover {
    font-size: 40px;
}
.btn_two i:hover {
    font-size: 30px;
    transform: scale(1.2);
}
.sidebar_menu .social_media i:hover {
    opacity: 1;
    transform: scale(1.2);
}
#check:checked~.sidebar_menu{
    left: 0;
}
.main1_box{
    background: url("need8.jpg");
    height: 100vh;
    background-size: cover;
}
footer {
    background-color: #102bb3;
    color: #fff;
    text-align: center;
    padding: 10px;
}
header {
    background-color: rgba(16, 43, 179, 0.9); /* Decreased opacity */
    color: #fff;
    text-align: left 16px; /* Align the text to the right */
    padding: 10px 0 10px 16px;
    font-family: 'Audiowide', sans-serif;
    box-shadow: 5px 10px 20px rgba(2, 26, 79, 0.9);
}