/* Reset default margin and padding */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #102bb3;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}

/* Style the news container */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

/* Style individual news articles */
.news {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 30px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the news article headings */
.news h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Style the news article dates */
.date {
    color: #484848;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

/* Style "Read more" links */
.news a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

/* Hover effect for "Read more" links */
.news a:hover {
    text-decoration: underline;
}
footer {
    background-color: #102bb3;
    color: #fff;
    text-align: center;
    padding: 10px;
}
/* Hover effect for individual news articles */
.news:hover {   
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
}
body {
    background: linear-gradient(to right, #e9f9fd, #a4d0fc);
}
.news img {
    max-width: 100%; /* Set the maximum width to 100% of the container width */
    height: auto; /* Maintain the aspect ratio */
}


